
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `compta_plan_sectors` WRITE;
/*!40000 ALTER TABLE `compta_plan_sectors` DISABLE KEYS */;
INSERT INTO `compta_plan_sectors` VALUES (1,'10','1','CAPITAL ET RESERVES',NULL,NULL),(2,'11','1','REPORT A NOUVEAUX',NULL,NULL),(3,'12','1','RESULTAT DE L\'EXERCICE',NULL,NULL),(4,'16','1','EMPRUNTS ET DETTES ASSIMILEES',NULL,NULL),(5,'20','2','IMMOBILISATION INCORPORELLES',NULL,NULL),(6,'21','2','IMMOBILISATION CORPORELLES',NULL,NULL),(7,'34','3','EN-COURS DE PRODUCTION DE SERVICE',NULL,NULL),(8,'40','4','FOURNISSEURS',NULL,NULL),(9,'41','4','CLIENTS',NULL,NULL),(10,'47','4','COMPTE D\'ATTENTE',NULL,NULL),(11,'51','5','BANQUE ET ETABLISSEMENT FINANCIERS',NULL,NULL),(12,'53','5','CAISSES',NULL,NULL),(13,'58','5','VIREMENT INTERNE',NULL,NULL),(14,'60','6','ACHATS',NULL,NULL),(15,'61','6','SERVICES EXTERIEURS',NULL,NULL),(16,'62','6','AUTRE SERVICES EXTERIEURS',NULL,NULL),(17,'63','6','IMPOTS',NULL,NULL),(18,'65','6','AUTRES CHARGES DE GESTION COURANTE',NULL,NULL),(19,'66','6','CHARGES FINANCIERES',NULL,NULL),(20,'67','6','CHARGES EXCEPTIONNELLES',NULL,NULL),(21,'70','7','VENTE DE PRODUITS FINIS, PRESTATIONS DE SERVICES ET MARCHANDISES',NULL,NULL),(22,'74','7','SUBVENTION D\'EXPLOITATION',NULL,NULL),(23,'77','7','PRODUITS EXCEPTIONNELLES',NULL,NULL);
/*!40000 ALTER TABLE `compta_plan_sectors` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

