
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `fct_plan_comptes` WRITE;
/*!40000 ALTER TABLE `fct_plan_comptes` DISABLE KEYS */;
INSERT INTO `fct_plan_comptes` VALUES (1,'101','10','CAPITAL',NULL,NULL),(2,'110','11','REPORT A NOUVEAU (CREDIT)',NULL,NULL),(3,'119','11','REPORT A NOUVEAU (DEBIT)',NULL,NULL),(4,'120','12','RESULTAT DE L\'EXERCICE (CREDIT)',NULL,NULL),(5,'129','12','RESULTAT DE L\'EXERCICE (DEBIT)',NULL,NULL),(6,'168','16','AUTRES EMPRUNTS ET DETTES ASSIMILLEES',NULL,NULL),(7,'201','20','FRAIS D\'ETABLISSEMENT',NULL,NULL),(8,'205','20','Concessions et droits similaires, brevets, licences, marques, procédés, logiciels, droits et valeurs similaires',NULL,NULL),(9,'206','20','DROIT AU BAIL',NULL,NULL),(10,'211','21','TERRAINS',NULL,NULL),(11,'215','21','Installations techniques, matériels et outillage industriels',NULL,NULL),(12,'345','34','PRESTATION DE SERVICES EN COURS',NULL,NULL),(13,'401','40','FOURNISSEURS',NULL,NULL),(14,'410','41','SALARIES',NULL,NULL),(15,'410DIV','41','CLIENT DIVERS',NULL,NULL),(16,'411','41','AYANT DROITS',NULL,NULL),(17,'471','47','COMPTE D\'ATTENTE',NULL,NULL),(18,'512','51','BANQUE',NULL,NULL),(19,'530','53','CAISSE',NULL,NULL),(20,'580','58','VIREMENT EMIS',NULL,NULL),(21,'601','60','ACHATS STOCKES',NULL,NULL),(22,'607','60','REMBOURSEMENT SUR FACTURE',NULL,NULL),(23,'611','61','SOUS-TRAITANCE',NULL,NULL),(24,'613','61','LOCATIONS',NULL,NULL),(25,'615','61','ENTRETIENS ET REPARATIONS',NULL,NULL),(26,'616','61','ASSURANCES',NULL,NULL),(27,'618','61','DIVERS',NULL,NULL),(28,'622','62','HONORAIRES',NULL,NULL),(29,'623','62','PUBLICITES',NULL,NULL),(30,'625','62','DEPLACEMENTS, MISSIONS ET RECEPTIONS',NULL,NULL),(31,'626','62','FRAIS POSTAUX ET DE TELECOMMUNICATION',NULL,NULL),(32,'627','62','SERVICES BANCAIRES ET ASSIMILEES',NULL,NULL),(33,'628','62','DIVERS',NULL,NULL),(34,'635','63','Autres impôts, taxes et versements assimilés (administrations des impôts)',NULL,NULL),(35,'638','63','Autres impôts, taxes et versements assimilés (autres organismes)',NULL,NULL),(36,'651','65','Redevances pour concessions, brevets, licences, marques, procédés, logiciels, droits et valeurs similaires ',NULL,NULL),(37,'661','66','CHARGES D\'INTERETS',NULL,NULL),(38,'668','66','AUTRES CHARGES FINANCIERES',NULL,NULL),(39,'671','67','CHARGES EXCEPTIONNELLES SUR OPERATION DE GESTION',NULL,NULL),(40,'678','67','AUTRES CHARGES EXCEPTIONNELLES',NULL,NULL),(41,'706','70','PRESTATION DE SERVICE',NULL,NULL),(42,'740','74','SUBVENTION D\'EXPLOITATION',NULL,NULL),(43,'771','77','PRODUITS EXCEPTIONNELLES SUR OPERATION DE GESTION',NULL,NULL),(44,'778','77','AUTRES PRODUITS EXCEPTIONNELLES',NULL,NULL);
/*!40000 ALTER TABLE `fct_plan_comptes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

