
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Support Srice','support@srice.eu','$2y$10$1.UGHwoBWQ89nfXu/r47L.6X8lktg.jlSwpKCew6YlCG0GKQ90f7y','Support technique',1,1,'jX2LnYisus6qL0IQlO05K8yqFkVBqBu3H5J78EwYOZWqFe4RrrhKhGE97Mhn',NULL,NULL,0),(2,'Administrateur','admin@local.dev','$2y$10$Rq19ViBg83FRHt4kuHV2eOCTejJupaJfA/Bji/Cc5paXGqbDq4Jfe','Administrateur',1,1,NULL,NULL,NULL,0),(3,'Asc','asc@local.dev','$2y$10$VGoilin3qbiAtS4HlNzwSuPPmQlrnvjo0oDO2i.tQly03OISbkiqq','Vente de Billetterie',1,2,NULL,NULL,NULL,0),(4,'Fct','fct@local.dev','$2y$10$Qc1rwSm/I1foRRB1JdkqOOCLQt3NjhF1N6aVYH.cH/.8TcjybJ1w6','Comptable',1,3,NULL,NULL,NULL,0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

